<!DOCTYPE html>


<html>

  <head>
  	<title>Volley practice planning</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  	<div class="banner">
  		<div class="container">
  			<h1>Play volley-ball whenever you want</h1>
  			<h2>Our plannings will help you organize yourself to find time to play volley-ball</h2>
  			<a href="#apply-section" class="btn-blue">Download now</a>
  		</div>	
  	</div>


  	<div class="container">

        <h2>Why download our plannings ?</h2>

  		  <div class="cards">
  	       <div class="card">
  	     	   <img src="images/vb-ball.jpg" alt="The equipment" >
  	     	   <h3>The equipments</h3>
            </div>

  	       <div class="card">
  	       	<img src="images/vb-planning.webp" alt="The equipment" >
  	       	<h3>The plannings</h3>
          </div>

  	     <div class="card">
  	     	<img src="images/vb-compet.jpg" alt="Apply for competitions">
  	     	<h3>Apply for competitions</h3>
  		    </div>	
  	    </div>
  	</div>

  	<div id="apply-section">
  		
      <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4fb0ae;background-color:#4fb0ae;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#4fb0ae" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#eeeeee">How would you rate your experience level in playing volley-ball?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tyhkgbz6mcn.typeform.com/to/Kru86hGR?typeform-medium=embed-email#answers-bb0bd603-0b9a-4320-baf9-12950f1e21e0=f99bfe71-51fe-4716-8171-60d4b60d048b" style="font-family:'Karla',Helvetica,Arial;color:#eeeeee;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #eeeeee;border-radius:3px;background-color:rgba(238, 238, 238, 0.1)">Never played</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tyhkgbz6mcn.typeform.com/to/Kru86hGR?typeform-medium=embed-email#answers-bb0bd603-0b9a-4320-baf9-12950f1e21e0=fbcd5247-8956-4081-9920-79275a9fce8d" style="font-family:'Karla',Helvetica,Arial;color:#eeeeee;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #eeeeee;border-radius:3px;background-color:rgba(238, 238, 238, 0.1)">Beginner</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tyhkgbz6mcn.typeform.com/to/Kru86hGR?typeform-medium=embed-email#answers-bb0bd603-0b9a-4320-baf9-12950f1e21e0=2bed37ed-d50c-4bd5-9516-f9395eb18352" style="font-family:'Karla',Helvetica,Arial;color:#eeeeee;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #eeeeee;border-radius:3px;background-color:rgba(238, 238, 238, 0.1)">Intermediate</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tyhkgbz6mcn.typeform.com/to/Kru86hGR?typeform-medium=embed-email#answers-bb0bd603-0b9a-4320-baf9-12950f1e21e0=4bff6b93-3eab-4194-ab76-500ebc7e152e" style="font-family:'Karla',Helvetica,Arial;color:#eeeeee;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #eeeeee;border-radius:3px;background-color:rgba(238, 238, 238, 0.1)">Advanced</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tyhkgbz6mcn.typeform.com/to/Kru86hGR?typeform-medium=embed-email#answers-bb0bd603-0b9a-4320-baf9-12950f1e21e0=823596f6-e971-485e-aac9-cdea0f8d3a0a" style="font-family:'Karla',Helvetica,Arial;color:#eeeeee;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #eeeeee;border-radius:3px;background-color:rgba(238, 238, 238, 0.1)">Expert</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#eeeeee">Powered by <a color="#eeeeee" href="https://www.typeform.com" style="color:#eeeeee;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>


  	</div>
  
  </body>


 </html>




















